# investec-question1

./: README.md  pom.xml
src/main/java/za/co/investec/: Driver.java
src/main/java/za/co/investec/service/: CalculateService.java
src/main/java/za/co/investec/service/impl/: CalculateServiceImpl.java
src/main/java/za/co/investec/vo/: Factor.java
src/test/java/za/co/investec/service/impl/: CalculateServiceImplGetFactorsTest.java  CalculateServiceImplHighestCommonFactorTest.java  CalculateServiceImplTest.java
